<h1>Best Movies according to Bec</h1>
<h2>My top 3 movies</h2>
<hr />
<h3>What's my number</h3>
<p>A movie about a girl who reads an article that says one a person has 20 partners the liklihood of them getting a lifelong partner significantly reduces. She then embarks on a mission to find all her previous partners to discover if one of them is has changed enough to be a long term partner<br />
Her journey is one of self discovery where she discovers that she has spent her whole life becoming what other people want rather than embracing what she wants</p>
<h3>The Holiday</h3>
<p>A sweet movie about two girls who switch houses during the holidays and discover themselves and both find love in the process</p>
<h3>Sweet Home Alabama</h3>
<p>Another sweet romantic comedy</p>